% This is just an example. Define your rules to test your solution!
drop icmp any any
pass icmp any 0
pass icmp any 8

drop udp any any
%drop dns queries
drop udp any 53 
%pass udp 8.8.8.8 53
%drop udp fr any
pass dns *

pass tcp any any 
%pass tcp any 80
%pass tcp 74.125.239.0/24 any
